spring.application.name=ms-users

server.port=0

# Config do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5433/msuser
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Config do JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
# Variaveis de ambiente

## JWT
jwt.secret=12345678