spring.application.name=ms-users
# Config do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5433/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Config do JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Variaveis de ambiente

## JWT
jwt.secret=12345678