spring.application.name=gateway

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

spring.cloud.gateway.routes[0].id=salas-service
spring.cloud.gateway.routes[0].uri=lb://salas-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/disciplinas/**,/api/turmas/**,/api/professores/**,/api/alunos/**,/api/salas/**,/api/aulas/**,/api/turmas-salas/**,/api/horarios/**,/api/dias-semana/**

